{
  "name": "@markpieszak/ng-application-insights",
  "version": "1.0.0-rc.1",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "tsc && karma start",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run tsc && ngc",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkPieszak/angular-application-insights"
  },
  "author": {
    "name": "Mark Pieszak",
    "email": "mpieszak84@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkPieszak/angular-application-insights/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@angular/router": "^3.4.5",
    "applicationinsights-js": "^1.0.8",
    "rxjs": "^5.0.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/core": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@types/applicationinsights-js": "^1.0.1",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.40",
    "@types/protractor": "^4.0.0",
    "@types/selenium-webdriver": "^2.53.39",
    "codelyzer": "^0.0.28",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.1",
    "zone.js": "0.8.4"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "angular",
    "angular2",
    "ms application insights",
    "application insights",
    "angular application insights",
    "microsoft application insights",
    "ms app insights",
    "aspnet core app insights"
  ]
}
