{
  "name": "@markpieszak/ng-application-insights",
  "version": "2.4.2",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run tsc && ngc",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkPieszak/angular-application-insights"
  },
  "author": {
    "name": "Mark Pieszak",
    "email": "mpieszak84@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkPieszak/angular-application-insights/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "applicationinsights-js": "^1.0.12",
    "@types/applicationinsights-js": "^1.0.2"
  },
  "peerDependencies": {
    "@angular/router": "^4.0.0",
    "rxjs": "^5.0.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/router": "^4.0.0",
    "codelyzer": "^3.1.2",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.3",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "zone.js": "^0.8.17"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "angular",
    "angular2",
    "ms application insights",
    "application insights",
    "angular application insights",
    "microsoft application insights",
    "ms app insights",
    "aspnet core app insights"
  ]
}
