{
  "name": "@markpieszak/ng-application-insights",
  "description": "Microsoft Azure Application Insights for Angular - Brought to you by Trilon.io",
  "version": "9.0.2",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "clean": "rimraf ./dist",
    "clean.install": "rimraf ./dist ./package-lock.json && npm i",
    "build": "npm run clean && npm run tsc && ngc && ngcc",
    "tsc": "tsc",
    "angular:update": "ng update @angular/cli && ng update @angular/{common,compiler,core,forms,platform-browser,platform-browser-dynamic,router"
  },
  "homepage": "https://trilon.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrilonIO/angular-application-insights"
  },
  "author": {
    "name": "Mark Pieszak | Trilon Consulting",
    "email": "hello@trilon.io",
    "url": "https://trilon.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrilonIO/angular-application-insights/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "applicationinsights-js": "^1.0.20",
    "@types/applicationinsights-js": "^1.0.9"
  },
  "peerDependencies": {
    "rxjs": "~6.6.0",
    "@angular/router": "^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "^11.2.9",
    "@angular/common": "^11.2.9",
    "@angular/compiler": "^11.2.9",
    "@angular/compiler-cli": "^11.2.9",
    "@angular/core": "^11.2.9",
    "@angular/platform-browser": "^11.2.9",
    "@angular/router": "^11.2.9",
    "codelyzer": "^4.5.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.1.0",
    "tslint": "^5.7.0",
    "typescript": "~4.1.5",
    "zone.js": "^0.9.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "angular",
    "azure application insights",
    "ms application insights",
    "application insights",
    "angular application insights",
    "microsoft application insights",
    "ms app insights",
    "aspnet core app insights",
    "trilon",
    "trilon.io",
    "angular2",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12"
  ]
}
